# Ranarank

./: LICENSE.md  README.md  build.gradle
common/: build.gradle
common/src/androidTest/java/net/orgiu/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/orgiu/common/: StartingTimeSaver.java
common/src/main/java/net/orgiu/common/main/: MainContract.java  MainPresenter.java
common/src/main/java/net/orgiu/common/repository/: RepositoryContract.java
common/src/main/java/net/orgiu/common/utils/: StartingTimeModel.java
common/src/test/java/net/orgiu/common/: ExampleUnitTest.java
common/src/test/java/net/orgiu/common/main/: MainPresenterTest.java
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/net/orgiu/ranarank2/: ApplicationTest.java  MainActivityTest.java
mobile/src/androidTest/java/net/orgiu/ranarank2/main/: MainViewTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/orgiu/ranarank2/: ChronometerActivity.java  MainActivity.java  RanaApp.java
mobile/src/main/java/net/orgiu/ranarank2/database/: DataStorage.java
mobile/src/main/java/net/orgiu/ranarank2/main/: MainContract.java  MainModel.java  MainPresenter.java  MainView.java
mobile/src/main/java/net/orgiu/ranarank2/repository/: RepositoryContract.java
mobile/src/main/java/net/orgiu/ranarank2/utils/: IntentBuilder.java  StringUtils.java
mobile/src/main/res/layout/: activity_chronometer.xml  activity_main.xml  content_chronometer.xml  layout_main_insert_name.xml
mobile/src/main/res/values/: colors.xml  integers.xml  strings.xml
mobile/src/mock/java/net/orgiu/ranarank2/: Injection.java
mobile/src/mock/java/net/orgiu/ranarank2/database/: MockDataStorage.java
mobile/src/prod/java/net/orgiu/ranarank2/: Injection.java
mobile/src/prod/java/net/orgiu/ranarank2/database/: FirebaseStorage.java
mobile/src/test/java/net/orgiu/ranarank2/: ExampleUnitTest.java
mobile/src/test/java/net/orgiu/ranarank2/main/: MainModelTest.java  MainPresenterTest.java
mobile/src/test/java/net/orgiu/ranarank2/utils/: StringUtilsTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/orgiu/ranarank2/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
