<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        support:counterEnabled="true"
        support:counterMaxLength="@integer/number_of_allowed_characters_for_competition_name">

        <EditText
            android:id="@+id/txtCompetitionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/competition_name_hint_message"
            android:inputType="textPersonName"
            tools:text="StranaRunner 2016"/>

    </android.support.design.widget.TextInputLayout>

</merge>